ARG BASE_IMAGE=rocm/pytorch:rocm7.0_ubuntu24.04_py3.12_pytorch_release_2.7.1
# hadolint ignore=DL3006
FROM ${BASE_IMAGE}
LABEL org.opencontainers.image.source="https://github.com/pigeek/speaches-rocm"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.description="speaches with ROCm GPU acceleration (STT+TTS)"

# System dependencies (ffmpeg for audio processing, unzip for wheels)
# hadolint ignore=DL3008
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates curl ffmpeg unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ROCm environment
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0 \
    GPU_MAX_ALLOC_PERCENT=100 \
    ROCM_PATH=/opt/rocm

# Download CTranslate2 ROCm wheels (installed into venv later, after uv sync)
ARG CTRANSLATE2_VERSION=4.7.1
WORKDIR /tmp/wheels
RUN curl -L -o rocm-wheels.zip \
        "https://github.com/OpenNMT/CTranslate2/releases/download/v${CTRANSLATE2_VERSION}/rocm-python-wheels-Linux.zip" && \
    unzip rocm-wheels.zip && \
    rm rocm-wheels.zip

WORKDIR /app

# Install uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:0.8.22 /uv /bin/uv

# Use the base image's venv (which has torch, torchaudio) as our project environment
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

# Install project dependencies into the existing /opt/venv
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --compile-bytecode --no-install-project --no-dev --inexact

# Copy project source and install
COPY . .
RUN uv sync --frozen --compile-bytecode --no-dev --inexact

# Override PyPI ctranslate2 with ROCm version (uv sync installs CPU-only PyPI version)
RUN uv pip install --no-cache --reinstall \
        /tmp/wheels/temp-linux/ctranslate2-${CTRANSLATE2_VERSION}-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl && \
    rm -rf /tmp/wheels

ENV UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=8000 \
    PATH="/opt/venv/bin:$PATH" \
    LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH}" \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    DO_NOT_TRACK=1 \
    GRADIO_ANALYTICS_ENABLED=False \
    DISABLE_TELEMETRY=1 \
    HF_HUB_DISABLE_TELEMETRY=1

RUN mkdir -p /root/.cache/huggingface/hub

# Pre-download Silero VAD model so it's cached in the image (not downloaded at runtime)
RUN python -c "import torch; torch.hub.load('snakers4/silero-vad', 'silero_vad', trust_repo=True)"

EXPOSE 8000
CMD ["uvicorn", "--factory", "speaches.main:create_app"]
